<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
	<title>Alphabets Test</title>
	<script src="scripts/jquery/jquery-3.7.1.min.js"></script>
	<script src="scripts/data-util.js"></script>
	<style>
	/*
	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card
	*/
	.flip-card {
      background-color: transparent;
      width: 180px;
      height: 260px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      justify-content: center;
      display: flex;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      text-align: center;
      bottom: 0;
      display: flex;
    }

    /*
    Styles
    */
	    #alphabets {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        direction: rtl;
      }
    
      .alpha-box {
        position: relative;
        display: inline-block;
        float: left;
        margin: 16px;;
        text-align: center;
        width: 150px;
        border: 4px solid;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .alpha-box p {
        font-size: 48px;
        margin: auto;
      }
      
      .alpha-image {
        position: absolute;
        max-width: 180px;
        max-height: 260px;
        vertical-align: middle;
      }
      
      .alpha-box .top-left {
        font-size: 16px;
        text-align: left;
        color: white;
        padding: 10px;
      }
      
      .alpha-box .bottom-right {
        font-size: 16px;
        text-align: right;
        color: white;
        bottom: 0;
      }
      
      .alpha-name {
        font-size: 20px!important;
        vertical-align: bottom;
      }
      .solar {
        background-color: #FFCF63;
      }
      
      .lunar {
          background-color: #4e5442;
      }
      
      .consonant {
        color: white;
      }
      
      .vowel {
        color: #D2691E;
      }
	</style>
	<script>
	  window.onload = function(){
	      var url = getLocationPath() + 'data/alpha.json';
	      loadJsonData(url, function(data){
		        console.log(data.alphabets);
		        var div = $("#alphabets");
		        
		        data.alphabets.forEach(function(alpha){
		          darwAlphabet(div, alpha);
		        });
		    });
		}

		function playAlpha(text){
		  if(parent.playText) {
		    parent.playText(text, 'ar-SA');
		  }
		}

		function darwAlphabet(div, alpha){
		
		  var cls = alpha.type === "C" ? "consonant" : "vowel";
		  var tooltip = alpha.name+"\n"+cls+"\n"+alpha.class+"\nnumber:"+alpha.number;
		  
		  var adiv = '<div title="'+tooltip+'" class="alpha-box '+alpha.class+'">'+
		             '<p class="top-left">'+alpha.en+'</p>'+
		             '<p class="'+cls+'">'+alpha.char+'</p><br/><p class="alpha-name '+cls+'">('+alpha.name+')</p>'+
		             '<p class="bottom-right">'+alpha.number+'</p>'+
		             '</div>';
		             
		  if(alpha.image){
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front">'+
                          adiv +
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img onmouseenter="playAlpha(\''+alpha.imageName+'\')" '+ 
                                'style="top:12%; height:80%" class="alpha-image" src="'+alpha.image+'">'+
                            '</img>'+
                            '<span style="margin-bottom:0">'+alpha.imageName+'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		  }else{
		   div.append($(adiv));
		  }
		} 
	</script>
</head>
  <body>
    <div id="alphabets">
  </div>
</body>
</html>
