<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
	<title>Antonym Test</title>
	<script src="scripts/jquery/jquery-3.7.1.min.js"></script>
	<script src="scripts/data-util.js"></script>
	<style>
	/*
	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card
	*/
	.flip-card {
      background-color: transparent;
      width: 180px;
      height: 240px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      //backface-visibility: hidden;
      justify-content: center;
      display: flex;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      text-align: center;
      bottom: 0;
      display: flex;
    }

    /*
    Styles
    */
	#antonyms {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        direction: rtl;
      }
      
      .alpha-image {
        position: absolute;
        max-width: 180px;
        max-height: 240px;
		margin-top: 14px;
        vertical-align: middle;
      }
	</style>
	<script>
	  window.onload = function(){
	      var url = getLocationPath() + 'data/grmr/antonym.json';
	      loadJsonData(url, function(data){
		        console.log(data.antonyms);
		        var div = $("#antonyms");
		        
		        data.antonyms.forEach(function(h){
		          darwAntonyms(div, h);
		        });
		    });
		}

		function playAntonyms(text, altText){
		  if(parent.playText) {
			parent.playText(text, 'ar-SA', {"en-US": altText});
		  }
		}

		function darwAntonyms(div, h){             
		  if(h.images){
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front">'+
							'<img '+ 
                                'style="top:18%; width:94%; height:80%" class="alpha-image" src="'+h.images[0]+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0; font-size:18px">'+h.names[0]+'<br/>'+h.ur[0]+'/'+h.en[0]+'</span>'+
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img onmouseout="playAntonyms(\''+h.names[0]+'\', \''+h.en[0]+'\')" '+
								 'onmouseenter="playAntonyms(\''+h.names[1]+'\', \''+h.en[1]+'\')" '+ 
                                'style="top:18%; width:94%; height:80%" class="alpha-image" src="'+h.images[1]+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0; font-size:18px">'+h.names[1]+'<br/>'+h.ur[1]+'/'+h.en[1]+'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		  }else{
		   div.append($(adiv));
		  }
		} 
	</script>
</head>
  <body>
    <div id="antonyms">
  </div>
</body>
</html>
