<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
	<title>Arabic Vocabulary Cards</title>
	<script src="scripts/jquery/jquery-3.7.1.min.js"></script>
	<script src="scripts/data-util.js"></script>
	<style>
	/*
	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card
	*/
	.flip-card {
      background-color: transparent;
      perspective: 1000px;
	  width: 180px;
      height: 240px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      justify-content: center;
      display: flex;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      text-align: center;
      bottom: 0;
      display: flex;
    }

    /*
    Styles
    */
	 #cardContainer {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        direction: rtl;
      }
    
      .alpha-box {
        position: relative;
        display: inline-block;
        float: left;
        text-align: center;
        border: 4px solid;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		margin: 16px;;
		width: 236px;
		background-color:#255761;
      }
	  
      .alpha-box p {
        font-size: 48px;
        margin: auto;
      }
      
      .alpha-image {
        position: absolute;
        max-width: 180px;
        max-height: 260px;
        vertical-align: middle;
      }
	  
	  .alpha-box .center {
        text-align: center;
        padding: 10px;
		top: 36%;
		color: white;
      }
      
      .alpha-box .top-left {
		position:absolute;
        font-size: 22px;
        text-align: left;
        padding: 10px;
		left:0;
		top:0;
		color: white;
      }
      
	  .alpha-box .top-right {
		position:absolute;
        font-size: 22px;
        text-align: left;
        padding: 10px;
		right:0;
		top:0;
		color: white;
      }
	  
      .alpha-box .bottom-right {
        position:absolute;
		font-size: 22px;
        text-align: right;
		padding: 10px;
		bottom: 0;
		right:0;
		color: white;
      }
	  
	  .alpha-box .bottom-left {
        position:absolute;
		font-size: 22px;
        text-align: right;
		padding: 10px;
		bottom: 0;
		left:0;
		color: white;
      }
      
      .alpha-name {
        font-size: 20px!important;
        vertical-align: bottom;
      }
      .solar {
        background-color: #FFCF63;
      }
      
      .lunar {
          background-color: #4e5442;
      }
      
      .consonant {
        color: white;
      }
      
      .vowel {
        color: #D2691E;
      }
	</style>
	<script>
		window.onload = function(){
			var dataParam = decodeURI(getParamValue("data"));
			if(dataParam && dataParam != 'undefined'){
				var url = getLocationPath() + 'data/grmr/'+dataParam+'.json';
				loadJsonData(url, function(data){
					const firstKey = Object.keys(data)[0];
					//console.log(data[firstKey]);
					var div = $("#cardContainer");
					
					data[firstKey].forEach(function(cdata){
					  darwCard(div, dataParam, cdata);
					});
				});
			}
		}
		
		function darwCard(div, name, cdata){
		
		  switch(name){
			case "alpha":
				darwAlphabet(div, cdata);
				break;
			case "synonym":
				darwSynonym(div, cdata);
				break;
			case "antonym":
				darwAntonyms(div, cdata);
				break;
			case "homonym":
				darwHomonymn(div, cdata);
				break;
			case "hyperbole":
				darwHyperbole(div, cdata);
				break;
			case "greetings":
				darwGreetings(div, cdata);
				break;
			case "colors":
				drawColors(div, cdata);
				break;
			case "pronouns":
				drawPronouns(div, cdata);
				break;
		  }
		} 
		
		function darwAlphabet(div, alpha){
		
		  var cls = alpha.type === "C" ? "consonant" : "vowel";
		  var tooltip = alpha.name+"\n"+cls+"\n"+alpha.class+"\nnumber:"+alpha.number;
		  
		  var adiv = '<div title="'+tooltip+'" class="alpha-box  '+alpha.class+'">'+
		             '<p class="top-left">'+alpha.en+'</p>'+
		             '<p style="margin-top:40px;" class="'+cls+'">'+alpha.char+'</p><br/><p class="alpha-name '+cls+'">('+alpha.name+')</p>'+
		             '</div>';
		             
		  if(alpha.image){
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front">'+
                          adiv +
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img ontouchstart="playCard(\''+alpha.imageName+'\')" '+
								 'onmouseenter="playCard(\''+alpha.imageName+'\')" '+ 
                                 'style="top:12%; height:80%" class="alpha-image" src="'+alpha.image+'">'+
                            '</img>'+
                            '<span style="margin-bottom:0">'+alpha.imageName+'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		  }else{
		   div.append($(adiv));
		  }
		} 
		
		function darwHomonymn(div, h){             
		  if(h.images){
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front">'+
							'<img '+ 
                                'style="top:24%; width:94%; height:76%" class="alpha-image" src="'+h.images[0]+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0; font-size:18px">'+h.names[0]+'<br/>'+h.ur[0]+'/'+h.en[0]+'</span>'+
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img  ontouchstart="playCard(\''+h.names[0]+'\',\''+h.en[0]+'\')" '+
								  'onmouseout="playCard(\''+h.names[0]+'\',\''+h.en[0]+'\')" '+
								  'onmouseenter="playCard(\''+h.names[1]+'\', \''+h.en[1]+'\')" '+ 
                                  'style="top:24%; width:94%; height:76%" class="alpha-image" src="'+h.images[1]+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0; font-size:18px">'+h.names[1]+'<br/>'+h.ur[1]+'/'+h.en[1]+'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		  }else{
		   div.append($(adiv));
		  }
		} 
		
		function darwAntonyms(div, h){             
		  if(h.images){
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front">'+
							'<img '+ 
                                'style="top:24%; width:94%; height:76%" class="alpha-image" src="'+h.images[0]+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0; font-size:18px">'+h.names[0]+'<br/>'+h.ur[0]+'/'+h.en[0]+'</span>'+
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img ontouchstart="playCard(\''+h.names[0]+'\', \''+h.en[0]+'\')" '+
								 'onmouseout="playCard(\''+h.names[0]+'\', \''+h.en[0]+'\')" '+
								 'onmouseenter="playCard(\''+h.names[1]+'\', \''+h.en[1]+'\')" '+ 
                                'style="top:24%; width:94%; height:76%" class="alpha-image" src="'+h.images[1]+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0; font-size:18px">'+h.names[1]+'<br/>'+h.ur[1]+'/'+h.en[1]+'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		  }else{
		   div.append($(adiv));
		  }
		} 
		
		function darwSynonym(div, syn){
		
		  var adiv = '<div class="alpha-box" style="align-content: center;">'+
						 '<div class="center">'+syn.en+'<br/><p style="font-size: 20px;">'+syn.ur+'</p></div>'+
						 '<div class="top-left">'+syn.names[0]+'</div>'+
						 '<div class="top-right">'+syn.names[1]+'</div>'+
						 '<div class="bottom-left">'+syn.names[2]+'</div>'+
						 '<div class="bottom-right">'+syn.names[3]+'</div>'+
					 '</div>';
		             
		  if(syn.image){
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front">'+
                          adiv +
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img ontouchstart="playCard(\''+syn.ar+'\', \''+syn.en+'\')" '+
								'onmouseenter="playCard(\''+syn.ar+'\', \''+syn.en+'\')" '+ 
                                'style="top:18%; width:96%; height:80%" class="alpha-image" src="'+syn.image+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0">'+syn.en+'<br/>'+syn.ur+'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		  }else{
		   div.append($(adiv));
		  }
		}

		function darwHyperbole(div, h){             
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front" '+
							'onmouseenter="playCard(\''+h.names[0]+'\')" '+
							'>'+
							'<span style="position:relative; display:flex; align-items:center; font-size:34px">'+
								h.names[0]+'<br/>'+h.en[0]+
							'</span>'+
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img '+ 
                                'style="opacity:0;top:24%; width:94%; height:76%" class="alpha-image" src="">'+
                            '</img>'+
							'<span style="position:relative; display:flex; align-items:center; font-size:32px">'+
								h.names[1]+
							'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		}		
		
		function darwGreetings(div, h){             

			h.names.every(function(name, i){			
				var fdiv = '<div class="flip-card">'+
						  '<div class="flip-card-inner">'+
							'<div class="flip-card-front" '+
								'ontouchstart="playCard(\''+name+'\')" '+
								'onmouseenter="playCard(\''+name+'\')" '+
								'>'+
								'<span style="position:relative; display:flex; align-items:center; font-size:34px">'+
									name+
								'</span>'+
							'</div>'+
							'<div class="flip-card-back">'+
								'<img '+ 
									'style="opacity:0;top:24%; width:94%; height:76%" class="alpha-image" src="">'+
								'</img>'+
								'<span style="position:relative; display:flex; align-items:center; font-size:32px">'+
									h.en[i]+
								'</span>'+
							  '</div>'+
						  '</div>'+
						'</div>';
				div.append($(fdiv));
				return true;
			});
		}	
		
		function drawColors(div, color){
		
		  var tooltip = color.en;
		  		             
		  if(color.image){
			var back= "", backColor = "", backStyle = "";
			if(color.image[0] === "#"){
				backColor = 'color:'+invertColor(color.image);
				backStyle = 'style="background-color:'+color.image+';"';
				back = '<p style="font-size:38px;margin-top:50px;'+backColor+'">'+color.names[1]+
							'<br/><span style="font-size:28px;'+backColor+'">'+color.en+'</span>'+
							'<br/><span style="font-size:32px;'+backColor+'">'+color.ur+'</span>'+
							'</p>';
			}
			else{
				backColor = 'color:black';
				backStyle = 'style="background-image: url(\''+color.image+'\');"';
				back = '<p style="font-size:38px;margin-top:50px;color:black">'+color.names[1]+
							'<br/><span style="font-size:28px;color:black">'+color.en+'</span>'+
							'<br/><span style="font-size:32px;color:black">'+color.ur+'</span>'+
							'</p>';
			}
							
		    var cdiv = '<div class="flip-card">'+
						'<div class="flip-card-inner">'+
                        '<div class="flip-card-front" '+
							'ontouchstart="playCard(\''+color.names[0]+
								'.'+color.names[1]+'\')" '+
							'onmouseenter="playCard(\''+color.names[0]+
								'.'+color.names[1]+'\')" '+
							backStyle+'>'+
							'<p style="font-size:38px;margin-top:50px;'+backColor+';">'+color.names[0]+
							'<br/><span style="font-size:28px;'+backColor+';">'+color.en+'</span>'+
							'<br/><span style="font-size:32px;'+backColor+';">'+color.ur+'</span>'+
							'</p>'+
                        '</div>'+
                        '<div class="flip-card-back" '+backStyle+'>'+
							back+
                        '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(cdiv));
		  }else{
		   div.append($(cdiv));
		  }
		} 
		
		function drawPronouns(div, p){             
		
			var fdiv = '<div class="flip-card">'+
					  '<div class="flip-card-inner">'+
						'<div class="flip-card-front" '+
							'>'+
							'<span style="position:relative; display:flex; align-items:center; font-size:34px">'+
								p.names[0]+'<br/>'+p.en[0]+
							'</span>'+
						'</div>'+
						'<div class="flip-card-back" '+ 
							'ontouchstart="playCard(\''+p.names[0]+'.'+p.names[1]+'\')" '+
							'onmouseenter="playCard(\''+p.names[0]+'.'+p.names[1]+'\')" '+
							'>'+
							'<img '+ 
								'style="opacity:0;top:24%; width:94%; height:76%" class="alpha-image" src="">'+
							'</img>'+
							'<span style="position:relative; display:flex; align-items:center; font-size:32px">'+
								p.names[1]+'<br/>'+p.en[1]+
							'</span>'+
						  '</div>'+
					  '</div>'+
					'</div>';
		div.append($(fdiv));
	}	
	</script>
</head>
  <body>
    <div id="cardContainer">
  </div>
</body>
</html>
