<html>
<style>
	.title {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 20px;
		vertical-align: center;
	}
    .right {
		float: right;
		justify-content: top;
	}
	.left {
		justify-content: top;
	}
	.chapter-padding {
		padding: 0px;
	}
	 .card-container {
		  display: flex;
		  flex-wrap: wrap;
		  /* for horizontal aligning of child divs */
		  justify-content: center;
		  /* for vertical aligning */
		  align-items: center;
	}

	/* Floating divs */
	.chapter-card {
		  float: left; /* Floats the divs to the left */
		  /* width: 160px;  Adjust the width as needed */
		  padding: 8px; /* Optional padding */
		  margin: 10px;
		  box-sizing: border-box; /* Includes padding and border in the element's total width */
		  background-color: lightblue; /* Just for visual distinction */
		  border: 2px solid lightgray;
		  border-radius: 25px;
		 
		  cursor: pointer;
		  text-align: center;
	}
	
	.chapter-card:hover {
		  margin: 10px;
		  border: 2px solid red;
		  border-radius: 25px;
		  box-shadow: 1px 1px;
		  cursor: pointer;
		  text-align: center;
	}
</style>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>
	function openChapter(file){
		
		var loaction = window.location.href.substring(0,window.location.href.lastIndexOf("/")+1);
		var abs_path = loaction + 'pdfs/' + file;
		console.log("opening '"+ abs_path + "'");
		$('.reading-pane').attr('src', encodeURI(abs_path));
		$('img').hide();
	}
	
	$(function () {
		var suffix = " - Arabic.pdf";
		var chapters = [
			"P0.1 - Basics", "P0.2 - Vocabulary", "P0.3 - Sample Dictionary", "P1 - Pronouns", "P2 - Nouns", "P2.1 - Noun Patterns", "P2.2 - Object Effects", "P3 - Verbs", "P3 - Verb Conjugations", "P4 - Sentences", "P5 - Particles"
		];
		
		chapters.forEach(function(ch, index){
			var chapterPath = '\''+ch+suffix+'\''; 
			console.log(chapterPath);
			var chapterName = ch.split('-')[1].trim();
			$('<div class="chapter-card" onclick="openChapter('+chapterPath+')" >'+chapterName+'</div>')
				.appendTo('.card-container');
		});
	});
</script>
</html>
<body>
	<div class="chapter-padding">
		<div>
			<span class="left"><b>Arabic Language Learners Guide - Chapters</b></span>
			<span class="right"><a href="mailto:munawwar_ali@yahoo.com">mailto: Author</a></span>
		</div>
		<div class="card-container"/>
	</div>
	<image src='./images/alg.jpg' class='title' width="80%" />
	<iframe class="reading-pane"  width='100%' height='650px' frameborder='0'>
</body>