<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .main h2 {
            color: #4caf50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
	<script src="scripts/jssha/sha.js"></script>
	<script src="scripts/emailjs/email.min.js"></script>
</head>

<body>
    <div class="main">
        <h2>Registration Form</h2>
        <form id="registerForm" action="">
            <label for="first">First Name:</label>
            <input type="text" id="first" name="first" required />

            <label for="last">Last Name:</label>
            <input type="text" id="last" name="last" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"
                   pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
                   title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long" required />

            <label for="repassword">Re-type Password:</label>
            <input type="password" id="repassword" name="repassword" required />
            <button type="submit" onclick="onRegister(this)">
                Submit
            </button>
        </form>
		<div id="error" style="background:orange; color:white; width:100%; padding=10px;margin-top:50px;"/>
    </div>
	<script>
	var users = null;
	var attempts = 0;
	
	window.onload = function(){

		//lod users
		loadUserData(function(data){
			users = data;
			console.log("Users data available!");
		});
		
		document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
        });
		
		emailjs.init('nJeoorYJFnJQmHScK');
	};

	function onRegister(obj) {
	
		var error = document.getElementById("error");		
		var user = document.getElementById('email');
		var pwdObj = document.getElementById('password');
		var pwdObj2 = document.getElementById('repassword');

		if(!(user.value) || user.value.trim() == '' || !(pwdObj.value) || pwdObj.value.trim() == ''){
			error.innerHTML = "Password cannot be blank";
			return false;
		}
		
		if(pwdObj.value !== pwdObj2.value){
			error.innerHTML = "Passwords donot match.";
			return false;
		}
		
		error.innerHTML = "";

		var existingUser = users.filter(function(u){
			u.email == user.value;
		});
		
		if(existingUser && existingUser.length > 0){
			error.innerHTML = "User '"+ user.value +"' already exists.";
			return false;
		}
		
		// Create password hash
		var hashObj = new jsSHA("SHA-512", "TEXT", {numRounds: 1});
		hashObj.update(pwdObj.value);
		var hash = hashObj.getHash("HEX");
		if(existingUser.length > 0){
	
			error.innerHTML = "User is already registered";
			return false;
		}
		else
		{		
			sendEmail(user.value, hash, function(){

				alert("Registeration request sent successfully. Please try logging after sometime.")
				var base_path = window.location.href.substring(0,window.location.href.lastIndexOf("/")+1);
				window.location.href = base_path + "login.html";		

			});
		}
	};
	
	async function loadUserData(callback)
	{
		try {
			var base_path = window.location.href.substring(0,window.location.href.lastIndexOf("/")+1);
			const response = await fetch(base_path + "data/user.json");
			if (!response.ok) {
				throw new Error(`HTTP error! Status: ${response.status}`);
			}
			const data = await response.json();
			callback(data);
		} 
		catch (error) {
			console.error("Fetch error:", error);
		}
	};	
	
	function sendEmail(from_name, message, callback){
		
		emailjs.send("service_x9vdqrm","template_c8g682k",{
			from_name: from_name,
			message: message,
			reply_to: "munawwar_ali@yahoo.com",
			user_name: from_name,
		})
		.then(
		function (message) {
			if(callback){
				callback();
			}
		}, 
		function(err){
			var error = document.getElementById("error");		
			error.innerHTML = "Failed to register.";
		});
    };
	</script>
</body>

</html>
