<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" />
	<title>Alphabets Test</title>
	<script src="scripts/jquery/jquery-3.7.1.min.js"></script>
	<script src="scripts/data-util.js"></script>
	<style>
	/*
	https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_flip_card
	*/
	.flip-card {
      background-color: transparent;
      width: 180px;
      height: 240px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      justify-content: center;
      display: flex;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      text-align: center;
      bottom: 0;
      display: flex;
    }

    /*
    Styles
    */
	#synonyms {
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        direction: rtl;
      }
    
      .alpha-box {
        position: relative;
        display: inline-block;
        float: left;
        text-align: center;
        border: 4px solid;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		width: 180px;
		height: 236px;
      }
      
      .alpha-box p {
        font-size: 48px;
        margin: auto;
      }
      
      .alpha-image {
        position: absolute;
        max-width: 180px;
        max-height: 240px;
        vertical-align: middle;
      }
      
	  .alpha-box .center {
		position:relative;
        text-align: center;
        padding: 10px;
		top: 36%;
      }
	  
      .alpha-box .top-left {
		position:absolute;
        font-size: 22px;
        text-align: left;
        padding: 10px;
		left:0;
		top:0;
      }
      
	  .alpha-box .top-right {
		position:absolute;
        font-size: 22px;
        text-align: left;
        padding: 10px;
		right:0;
		top:0;
      }
	  
      .alpha-box .bottom-right {
        position:absolute;
		font-size: 22px;
        text-align: right;
		padding: 10px;
		bottom: 0;
		right:0;
      }
	  
	  .alpha-box .bottom-left {
        position:absolute;
		font-size: 22px;
        text-align: right;
		padding: 10px;
		bottom: 0;
		left:0;
      }
	</style>
	<script>
	  window.onload = function(){
	      var url = getLocationPath() + 'data/synonym.json';
	      loadJsonData(url, function(data){
		        console.log(data.synonyms);
		        var div = $("#synonyms");
		        
		        data.synonyms.forEach(function(syn){
		          darwSynonym(div, syn);
		        });
		    });
		}

		function playSynonym(text){
		  if(parent.playText) {
			parent.playText(text, 'ar-SA');
		  }
		}

		function darwSynonym(div, syn){
		
		  var adiv = '<div class="alpha-box">'+
						 '<div class="center">'+syn.en+'<br/><p style="font-size: 20px;">'+syn.ur+'</p></div>'+
						 '<div class="top-left">'+syn.names[0]+'</div>'+
						 '<div class="top-right">'+syn.names[1]+'</div>'+
						 '<div class="bottom-left">'+syn.names[2]+'</div>'+
						 '<div class="bottom-right">'+syn.names[3]+'</div>'+
					 '</div>';
		             
		  if(syn.image){
		    var fdiv = '<div class="flip-card">'+
                      '<div class="flip-card-inner">'+
                        '<div class="flip-card-front">'+
                          adiv +
                        '</div>'+
                        '<div class="flip-card-back">'+
                            '<img onmouseenter="playSynonym(\''+syn.ar+'\')" '+ 
                                'style="top:18%; width:96%; height:80%" class="alpha-image" src="'+syn.image+'">'+
                            '</img>'+
							'<span style="top:10px; margin-bottom:0">'+syn.en+'<br/>'+syn.ur+'</span>'+
                          '</div>'+
                      '</div>'+
                    '</div>';
		    div.append($(fdiv));
		  }else{
		   div.append($(adiv));
		  }
		} 
	</script>
</head>
  <body>
    <div id="synonyms">
  </div>
</body>
</html>
